# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9500

# Exposure pool size
POOL_SIZE=100

# Pool registration duration in ms
POOL_REGISTRATION_DURATION=200000

# Pool client index validity
POOL_CLIENT_REGISTRATION_DURATION=30000

# Pool encryption duration in ms
POOL_ENCRYPTION_DURATON=100000

# Analytics secret allowing upload of histograms
ANALYTICS_SECRET=Big?Secret;3qdg
